<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contar = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-actores = new ArrayList(): ArrayList&lt;Actor&gt;
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, String estudio): ctor
+getEstudio(): String
+setEstudio(String estudio): void
+agregarActor(Actor actor): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>320</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-numeroTemporadas: int
-temporadas = new ArrayList(): ArrayList&lt;Temporada&gt;
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero, int numeroTemporadas): ctor
+getNumeroTemporadas(): int
+setNumeroTemporadas(int numeroTemporadas): void
+agregarTemporada(Temporada temporada): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>510</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
-edad: int
--
+Actor(String nombre, int edad): ctor
+getNombre(): String
+getEdad(): int
+mostrarActor(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigador: Investigador
--
+Documental(String titulo, int duracionEnMinutos, String genero, String tema, Investigador investigador): ctor
+getTema(): String
+setTema(String tema): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombre: String
-especialidad: String
--
+Investigador(String nombre, String especialidad): ctor
+mostrarInvestigador(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numero: int
-episodios: int
--
+Temporada(int numero, int episodios): ctor
+mostrarTemporada(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;220.0;30.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>480</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>480</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
